apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: oauth2-proxy
  name: oauth2-proxy
  namespace: oauth2-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "oauth2-proxy"
  template:
    metadata:
      labels:
        app: oauth2-proxy
    spec:
      containers:
      - name: oauth2-proxy
        image: "quay.io/oauth2-proxy/oauth2-proxy:latest"
        args:
          - --provider=keycloak-oidc
          - --client-id=kubeapps
          - --client-secret=aWvoBBbcrqUVlkPRC5H5YdXHqi1Lh6cd
          - --oidc-issuer-url=https://keycloak.saashq.org/realms/saashqcloud
          - --redirect-url=https://kubeapps.saashq.org/oauth2/callback
          - --login-url=https://keycloak.saashq.org/realms/saashqcloud/protocol/openid-connect/auth
          - --redeem-url=https://keycloak.saashq.org/realms/saashqcloud/protocol/openid-connect/token
          - --validate-url=https://keycloak.saashq.org/realms/saashqcloud/protocol/openid-connect/userinfo
          - --cookie-secure=false
          - --cookie-name=_oauth2_proxy
          - --cookie-secret=Q3Vta1EwY2tWVmtQaUgwRER1V0R4eTNTUnVOLzhueUw=
          - --cookie-domain=.saashq.org
          - --whitelist-domain=.saashq.org
          - --email-domain=*
          - --http-address=0.0.0.0:4180
          - --set-authorization-header=true
          - --skip-provider-button=true
          - --set-xauthrequest=true
          - --skip-auth-preflight=false
          - --auth-logging=true
          - --insecure-oidc-allow-unverified-email
          - --pass-access-token=true
          - --pass-user-headers=true
          - --reverse-proxy=true
          - --scope=openid email profile
          # Redis session store config
          - --session-store-type=redis
          - --redis-connection-url=redis://:admin1234@redis-master.kubeapps.svc.cluster.local:6379/0
